*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    position: relative;
}

hgroup {
    color: red;
}

header {
    background-color: grey;
}
header div {
    margin: 0 10%;
    background-color: grey;
    display: flex;
    flex-direction: row;
}

.experience-type, .experience-institution, .experience-date-separator {
    color: red;
}

.experience-date, .experience-location {
    color: lightslategray;
}

#contact {
    position: absolute;
    top: 1%;
    right: 0;
    width: 35%;
}

#contact dl dt {
background-color: red;
width: 120px;
display: inline-block;
padding-left: 1%
}

dd a {
    color: red;
    text-decoration: none;
}

#contact h3 {
    display: none;
}

.contact {
    
    display: flex;
    margin: 0 !important;
}

.contacts {
    width: 100%;
}

.contact-type {
    color: white;
    width: 110px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 5px;
}

.contact-value {
    background-color: black;
    margin-left: 0;
    padding-left: 10px;
    flex-grow: 1;
}

.content {
    margin: 5% 10% 0 10%;
    display: flex;
    flex-wrap: wrap;
}

.content section {
    position: relative;
    flex: 1 1 50%;
    margin-bottom: 25px;
}

.content section h3 {
    padding: 0 0 5px 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #b4b4b4;
}

.content section p {
    padding-right: 10px;
}

.content section:not(:last-child):before {
    content: ".";
    font-size: 100px;
    color: red;
    position: absolute;
    top: -75px;
    left: -7px;
}

.experience-details, .experience-description {
    margin-bottom: 15px;
}

.skill {
    background: #ccc;
    margin-block: 5px;
    padding: 5px;
}

.skills-primary::before {
    content: "Main";
}

.skills-secondary::before {
    content: "Other";
    display: block;
    margin-top: 15px;
    opacity: 1;
}

.skills-secondary {
    opacity: 0.6;
}

[data-skill] span {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 4px;
}

[data-skill="5"] span {
    width: 50%;
}

[data-skill="3"] span {
    width: 30%;
}

[data-skill="1"] span {
    width: 10%;
}

[data-skill="9"] span {
    width: 90%;
}

[data-skill="7"] span {
    width: 70%;
}

.experience-type::after {
    content: "@";
    padding-left: 5px;
}

ul {
    padding-left: 10px;
    list-style-position: inside;
 }

 @media only screen and (max-width: 770px) {
    header div {
        display: block;
    }

    #contact {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    #contact h3 {
        display: block;
    }

    .content section {
        flex: 1 1 100%;
    }

    .content section::before {
        content: ".";
        font-size: 100px;
        color: red;
        position: absolute;
        top: -75px;
        left: -7px;
    }

    .contact-value {
        background: transparent;
    }

    header h1 {
        margin-top: 0;
    }
 }